﻿<!DOCTYPE HTML>

<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ваш сайт</title>
</head>

<body>

        <header>
                <nav>
                        <ul>
                                <li>Ваше меню</li>
                        </ul>
                </nav>
        </header>
        
        <section>
        
                <article>
                        <header>
                                <h2>Заголовок статьи</h2>
                                <p>Опубликовано <time datetime="2014-01-30T16:31:24+03:00">30 января 2014</time> 
								<a href="index2.html">Автор</a> - 
								<a href="index2.html">6 комментариев</a></p>
                        </header>
                        <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</p>
                </article>
                
                <article>
                        <header>
                                <h2>Заголовок статьи</h2>
                                <p>Опубликовано <time datetime="2014-01-30T16:31:24+03:00">30 января 2014</time> 
								<a href="index2.html">Автор</a> - 
								<a href="index2.html">6 комментариев</a></p>
                        </header>
                        <p>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию.</p>
                </article>
                
        </section>

        <aside>
                <h2>Об авторе</h2>
                <p>Нет никого, кто лю</p>
		<p class="MsoNormal">В даной статье представлена схема простой в 
		изготовлении охраной сигнализации для ипользования в комплекте с GSM (и 
		не только) сотовым телефоном. Данная схема позволяет управлять на 
		сотовом до 9 номеров ( нарисовано на 2). Номера вызываются поочерёдно, 
		после того как был сброшен вызов или произошёл сбой при наборе, или 
		вызываемый абонент оказался недоступен. Также схема позволяет принять 
		сигнал на снятие с охраны на безграничное число номеров занесённых в 
		фильтр, тем самым защищая от посторонних номеров. Схема может показать в 
		каком состоянии находится объект, под охраной или снят с охраны. Все эти 
		услуги являются бесплатным и и не снимают со счёта денег, только плата 
		идёт в случае снятия вызываемым абонентом трубки, для прослушивания, в 
		момент срабатывания, помещения. Телефон постоянно находится до набора 
		номера в заряженном состоянии.<o:p></o:p></p>
		<p class="MsoNormal">В даной статье представлена схема простой в 
		изготовлении охраной сигнализации для ипользования в комплекте с GSM (и 
		не только) сотовым телефоном. Данная схема позволяет управлять на 
		сотовом до 9 номеров ( нарисовано на 2). Номера вызываются поочерёдно, 
		после того как был сброшен вызов или произошёл сбой при наборе, или 
		вызываемый абонент оказался недоступен. Также схема позволяет принять 
		сигнал на снятие с охраны на безграничное число номеров занесённых в 
		фильтр, тем самым защищая от посторонних номеров. Схема может показать в 
		каком состоянии находится объект, под охраной или снят с охраны. Все эти 
		услуги являются бесплатным и и не снимают со счёта денег, только плата 
		идёт в случае снятия вызываемым абонентом трубки, для прослушивания, в 
		момент срабатывания, помещения. Телефон постоянно находится до набора 
		номера в заряженном состоянии.<o:p></o:p></p>
		<p class="MsoNormal">В даной статье представлена схема простой в 
		изготовлении охраной сигнализации для ипользования в комплекте с GSM (и 
		не только) сотовым телефоном. Данная схема позволяет управлять на 
		сотовом до 9 номеров ( нарисовано на 2). Номера вызываются поочерёдно, 
		после того как был сброшен вызов или произошёл сбой при наборе, или 
		вызываемый абонент оказался недоступен. Также схема позволяет принять 
		сигнал на снятие с охраны на безграничное число номеров занесённых в 
		фильтр, тем самым защищая от посторонних номеров. Схема может показать в 
		каком состоянии находится объект, под охраной или снят с охраны. Все эти 
		услуги являются бесплатным и и не снимают со счёта денег, только плата 
		идёт в случае снятия вызываемым абонентом трубки, для прослушивания, в 
		момент срабатывания, помещения. Телефон постоянно находится до набора 
		номера в заряженном состоянии.<o:p></o:p></p>
		<p class="MsoNormal">В даной статье представлена схема простой в 
		изготовлении охраной сигнализации для ипользования в комплекте с GSM (и 
		не только) сотовым телефоном. Данная схема позволяет управлять на 
		сотовом до 9 номеров ( нарисовано на 2). Номера вызываются поочерёдно, 
		после того как был сброшен вызов или произошёл сбой при наборе, или 
		вызываемый абонент оказался недоступен. Также схема позволяет принять 
		сигнал на снятие с охраны на безграничное число номеров занесённых в 
		фильтр, тем самым защищая от посторонних номеров. Схема может показать в 
		каком состоянии находится объект, под охраной или снят с охраны. Все эти 
		услуги являются бесплатным и и не снимают со счёта денег, только плата 
		идёт в случае снятия вызываемым абонентом трубки, для прослушивания, в 
		момент срабатывания, помещения. Телефон постоянно находится до набора 
		номера в заряженном состоянии.<o:p></o:p></p>
		<p class="MsoNormal">В даной статье представлена схема простой в 
		изготовлении охраной сигнализации для ипользования в комплекте с GSM (и 
		не только) сотовым телефоном. Данная схема позволяет управлять на 
		сотовом до 9 номеров ( нарисовано на 2). Номера вызываются поочерёдно, 
		после того как был сброшен вызов или произошёл сбой при наборе, или 
		вызываемый абонент оказался недоступен. Также схема позволяет принять 
		сигнал на снятие с охраны на безграничное число номеров занесённых в 
		фильтр, тем самым защищая от посторонних номеров. Схема может показать в 
		каком состоянии находится объект, под охраной или снят с охраны. Все эти 
		услуги являются бесплатным и и не снимают со счёта денег, только плата 
		идёт в случае снятия вызываемым абонентом трубки, для прослушивания, в 
		момент срабатывания, помещения. Телефон постоянно находится до набора 
		номера в заряженном состоянии.<o:p></o:p></p>
		<p class="MsoNormal">В даной статье представлена схема простой в 
		изготовлении охраной сигнализации для ипользования в комплекте с GSM (и 
		не только) сотовым телефоном. Данная схема позволяет управлять на 
		сотовом до 9 номеров ( нарисовано на 2). Номера вызываются поочерёдно, 
		после того как был сброшен вызов или произошёл сбой при наборе, или 
		вызываемый абонент оказался недоступен. Также схема позволяет принять 
		сигнал на снятие с охраны на безграничное число номеров занесённых в 
		фильтр, тем самым защищая от посторонних номеров. Схема может показать в 
		каком состоянии находится объект, под охраной или снят с охраны. Все эти 
		услуги являются бесплатным и и не снимают со счёта денег, только плата 
		идёт в случае снятия вызываемым абонентом трубки, для прослушивания, в 
		момент срабатывания, помещения. Телефон постоянно находится до набора 
		номера в заряженном состоянии.<o:p></o:p></p>
		<p class="MsoNormal">В даной статье представлена схема простой в 
		изготовлении охраной сигнализации для ипользования в комплекте с GSM (и 
		не только) сотовым телефоном. Данная схема позволяет управлять на 
		сотовом до 9 номеров ( нарисовано на 2). Номера вызываются поочерёдно, 
		после того как был сброшен вызов или произошёл сбой при наборе, или 
		вызываемый абонент оказался недоступен. Также схема позволяет принять 
		сигнал на снятие с охраны на безграничное число номеров занесённых в 
		фильтр, тем самым защищая от посторонних номеров. Схема может показать в 
		каком состоянии находится объект, под охраной или снят с охраны. Все эти 
		услуги являются бесплатным и и не снимают со счёта денег, только плата 
		идёт в случае снятия вызываемым абонентом трубки, для прослушивания, в 
		момент срабатывания, помещения. Телефон постоянно находится до набора 
		номера в заряженном состоянии.<o:p></o:p></p>
		<p>бил бы боль саму по себе, кто искал бы её и кто хотел бы иметь её просто потому, что это боль..</p>
        </aside>

        <footer>
           <p>Copyright 2014 Ваш сайт</p>
        </footer>

</body>

</html>